.features {
    background-color: #f7f6ef;
    padding: 3rem 2rem;
    width:100%
}

.features h2 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
}

.feature-list {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 198px;
    width:60%;
    grid-template-columns: 1fr 1fr;
}

.feature-item:nth-child(odd) {
    grid-column: 1;
}

.feature-item:nth-child(even) {
    grid-column: 2;
}

.feature-item span {
    background-color: #5d7a26;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 50%;
}
